SESSION_SECRET=ee9381199507fa820f8d056bac3b767b

LOCAL_DB_URI=mongodb://localhost/perid-db
DB_URI=mongodb+srv://Basiles:Makrohori2014@maincluster.qtsbb.mongodb.net/perid-db?retryWrites=true&w=majority